p,
a,
em,
i,
b,
strong,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
video,
img,
caption,
audio,
ul,
li,
ol,
article,
table,
thead,
tbody,
th,
tr,
td {
  font-weight: normal;
  font-size: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: inherit;
}

ul,
li,
ol,
dt,
dl {
	list-style: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
}