#cart {
	//display: none;
	background-color: @dark-gray;
	box-shadow: -2px 0px 1px @light-gray;
	height: 100%;
	right: 0;
	position: absolute;
	top: 0;
	width: 66%;

	.cart-title {
		.open-sans-bold();
		color: white;
		font-size: 24px;
		padding-bottom: 40px;
		padding-top: 50px;
		text-transform: uppercase;

		.bag {
			.open-sans-bold();
			background-color: @yellow;
			border-radius: 50%;
			color: black;
			display: inline-block;
			font-size: 12px;
			height: 20px;
			width: 20px;
		}
	}
	li {
		min-height: 100px;
		padding-bottom: 1rem;

		&:not(.conclude) {
			cursor: pointer;

			&:hover {
				background-color: @darker-gray;

				.close {
					color: white;
				}
			}
		}
		hr {
			margin: 0 1rem 1rem;
			background-color: @darker-gray;
			border: none;
			height: 2px;
			width: 100%;
		}
	}
	.thumb {
		float: left;
		margin-right: 1rem;
	}
	.title {
		.open-sans-semi-bold();
		color: white;
		font-size: 14px;
		line-height: 18px;
	}
	.size, .quantity {
		.open-sans-light();
		color: @light-gray;
		font-size: 12px;
	}
	.price {
		color: @yellow;
		font-size: 14px;
		margin-top: 10px;

		strong {
			.open-sans-bold();
		}
	}
	.subtotal {
		color: @light-gray;
		font-size: 14px;
		text-transform: uppercase;
	}
	.total-price {
		color: @yellow;
		font-size: 24px;

		strong {
			.open-sans-bold();
		}
	}
	.total-installments {
		color: @light-gray;
		font-size: 12px;
		text-transform: uppercase;
	}
	.btn-buy-container {
		margin-top: 30px;
	}
	.btn-buy {
		.open-sans-bold();
		background-color: black;
		border-radius: 2px;
		box-shadow: 0 2px 1px @darker-gray;
		border: none;
		color: white;
		font-size: 14px;
		line-height: 40px;
		text-transform: uppercase;
		width: 100%;
	}

}